# Requirements-to-Code-Intelligence-Platform

./: .dockerignore  .env.example  .gitignore  BACKEND_FLOW.md  Dockerfile  README.md  compose.yml  pom.xml
docs/: architecture.md  roadmap.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: PipelineBadge.jsx  ProtectedRoute.jsx  RiskBadge.jsx  Sidebar.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Dashboard.jsx  DeveloperDashboard.jsx  ExternalReview.jsx  Login.jsx  ManagerDashboard.jsx  RequirementDetail.jsx  Search.jsx
src/main/java/com/engineeringproductivity/platform/: EngineeringProductivityApplication.java
src/main/java/com/engineeringproductivity/platform/aireview/api/: AiPrReviewController.java
src/main/java/com/engineeringproductivity/platform/aireview/application/: AiPrReviewService.java
src/main/java/com/engineeringproductivity/platform/aireview/domain/: AiPrReview.java  AiPrReviewRepository.java  AiReviewIssue.java
src/main/java/com/engineeringproductivity/platform/auth/api/: AdminCreateUserRequest.java  AdminUserController.java  AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/engineeringproductivity/platform/auth/application/: AuthService.java  JwtProperties.java  JwtService.java
src/main/java/com/engineeringproductivity/platform/auth/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/engineeringproductivity/platform/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/engineeringproductivity/platform/buildvalidation/api/: BuildValidationController.java
src/main/java/com/engineeringproductivity/platform/buildvalidation/application/: BuildValidationService.java
src/main/java/com/engineeringproductivity/platform/buildvalidation/domain/: BuildValidationReport.java  BuildValidationRepository.java  ValidationCheck.java  ValidationChecksConverter.java
src/main/java/com/engineeringproductivity/platform/codegen/api/: CodeGeneratorController.java  GeneratedCodeResponse.java
src/main/java/com/engineeringproductivity/platform/codegen/application/: AlgorithmCodeGenerator.java  CodeGeneratorService.java  CompileValidationService.java  JavaCodeTemplates.java
src/main/java/com/engineeringproductivity/platform/codegen/domain/: GeneratedCodeBundle.java  GeneratedCodeBundleRepository.java  GeneratedFile.java
src/main/java/com/engineeringproductivity/platform/common/api/: ApiError.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/engineeringproductivity/platform/common/async/: AsyncConfiguration.java  RequirementCreatedEvent.java
src/main/java/com/engineeringproductivity/platform/dashboard/: DashboardController.java
src/main/java/com/engineeringproductivity/platform/externalreview/: ExternalReviewController.java  ExternalReviewService.java
src/main/java/com/engineeringproductivity/platform/fixloop/: ApplyFixesController.java  ApplyFixesService.java
src/main/java/com/engineeringproductivity/platform/github/: GitHubClient.java  GitHubController.java  GitHubPrService.java  GitHubProperties.java
src/main/java/com/engineeringproductivity/platform/jira/: JiraClient.java  JiraImportController.java  JiraIssueImporter.java  JiraProperties.java
src/main/java/com/engineeringproductivity/platform/pipeline/: PipelineReportController.java  PipelineStatusController.java
src/main/java/com/engineeringproductivity/platform/search/: ElasticsearchIndexingService.java  EmbeddingService.java  SearchController.java  SearchService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_users_table.sql  V11__add_created_by_to_requirement_story.sql  V1__create_requirement_tables.sql  V2__create_requirement_analysis_table.sql  V3__create_generated_code_table.sql  V4__create_pull_request_table.sql  V5__create_compliance_report_table.sql  V6__create_risk_score_table.sql  V7__create_ai_pr_review_table.sql  V8__widen_analyzer_version_column.sql  V9__create_build_validation_table.sql
src/test/resources/: application.properties  application.yml
(+62 files in other folders)
